* [32mellen[m
  master[m
  [31mremotes/origin/DW_dev[m
  [31mremotes/origin/DW_master[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/Nash_57[m
  [31mremotes/origin/alert_mongodb[m
  [31mremotes/origin/alerts[m
  [31mremotes/origin/alerts_emailTimeStamp[m
  [31mremotes/origin/alerts_getUserEmail[m
  [31mremotes/origin/alerts_integ[m
  [31mremotes/origin/alerts_integ-fix[m
  [31mremotes/origin/alerts_timestream_integration[m
  [31mremotes/origin/awsV2-V3[m
  [31mremotes/origin/dev[m
  [31mremotes/origin/ellen_61[m
  [31mremotes/origin/joe's_mess[m
  [31mremotes/origin/master[m
  [31mremotes/origin/set_cron[m
  [31mremotes/origin/tay_45[m
  [31mremotes/origin/tay_57[m
  [31mremotes/origin/tay_77[m
  [31mremotes/origin/tay_hash[m
